<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل التطبيق - EL NOUR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 90%;
            width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .logo {
            width: 80%;
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn-download {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn-download:hover {
            background-color: #218838;
        }
        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }
        .progress-bar {
            width: 0;
            height: 20px;
            background-color: #28a745;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/elnour.png" alt="EL NOUR Logo" class="logo">
        <h1>تحميل التطبيق</h1>
        <p>اضغط على الزر أدناه لتحميل التطبيق</p>
        <a class="btn-download" href="https://drive.google.com/file/d/1x-B_p-0_NuA4v5yM6Pa7Uyolp0jorXzP/view?usp=drive_link" download onclick="startDownload()">تحميل التطبيق</a>
        <div class="progress-container" id="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </div>
    <script>
        function startDownload() {
            var progressBar = document.getElementById('progress-bar');
            var progressContainer = document.getElementById('progress-container');
            progressContainer.style.display = 'block';

            var width = 0;
            var interval = setInterval(function() {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                }
            }, 100);
        }
    </script>
</body>
</html>
